<!doctype html>
<html>

  <head>
    <meta charset="UTF-8"/>
      <title>Chrono</title>
    <!-- Inclusion du chemin du fichier "accueil.css". -->
      <link href="../CSS/index.css" rel="stylesheet" type="text/css"/>
  <head>

  <body>
      <header> 
      <h1>Top Chrono</h1>
      <h2>Vous avez 25 min pour réaliser votre tâche</h2>
      </header>
      <main>
        <form action="../PHP/chrono.php" method="POST">
          <fieldset>
            <input type="text" placeholder="Tâche à faire maintenant" name="tache"/>
          </fieldset>
          <fieldset>
            <input type="submit" value="Envoyer">
          </fieldset>
        </form>
      </main>
  </body>

</html>